"Reference","Value","Datasheet","Footprint","Qty","DNP"
"01-GND_Breakout1,46-GND_Breakout1,DevBoardI01-GND1,DevBoardIO46-GND1","Conn_01x20_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","4",""
"Amplifier1","Conn_01x07_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","1",""
"BatToBoard1,JSTBattery1","Conn_01x02_Pin","~","-- mixed values --","2",""
"Bottom_button1,Down1,Left1,Right1,Select1,Top_button1,Up1","SW_Push","~","Button_Switch_SMD:SW_SPST_PTS810","7",""
"C3,C4,C5,C6,C7,C8,C9","C","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","7",""
"LCD1","Conn_01x14_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","1",""
"R1,R2","100k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R3,R4,R5,R6,R7,R8,R9","R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","7",""
"SDAdaptor1","Conn_01x06_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"SS1","SW_Slide_DPDT","~","Button_Switch_SMD:SW_DPDT_CK_JS202011JCQN","1",""
